!DOCTYPE html>
<html>
    <head>
         <html><link rel="stylesheet" href="Activity1.html">
         
        </head>
        <header>

            <h1><center>Activity5</center></h1>
         <a href="Activity2.html"><img src="00.png"style="width:90px;height:80px;"></a>
        </header>
<head>
<title>My Family</title>
<style>
   
  body {
 background-image: url('jasz.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
            }
           
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 50px;
        overflow: hidden;
        background-color: rgb(224, 247, 162);
        align-content: center;
        margin: 3%;
        border-color: transparent;
    }

h1 {
        border: 5px solid rgb(75, 255, 171);
        outline-style: outset;
        outline-color: rgb(168, 248, 20);
        background-color: rgb(255, 238, 0);
        opacity: 75%;
        border-radius: 50px
    }
td {
    
	   border-style: solid;
       border-width:1px;
       background-color: rgb(144, 217, 241);
       opacity: 75%;
       margin-left: 10%;
       margin-right: 5%;
       border-radius: 10px;
       text-align: center;
       padding-left: 1%;
	   cursor: context-menu;
       margin: 25%;
       bottom: 150px;
       border-bottom: 300;
       border-color: rgba(54, 77, 0, 0.795);
       padding-left: 25px;
       padding-right: 25px;
	   }
       hr {
        color: rgb(42, 197, 81);
    }
    #d1 {
        background-color: transparent;
        color: rgb(66, 217, 228);
    }
    #d2 {
        background-color: transparent;
        color: rgb(0, 255, 0);
	}
	#d3 {
	    background-color: transparent;
		color: rgb(0, 255, 179);
    }
    #b2:hover{
        background-color: rgb(0, 255, 221); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(0, 238, 255); transform: scale(1.2);
    }
    h1:hover{background-color: rgb(247, 83, 7); transform: scale(1.2);}
    h3:hover{background-color: rgb(10, 75, 160); transform: scale(1.2);}
    td:hover{background-color: rgb(219, 23, 121); transform: matrix3d(1.2);}
</style>
</head>
        <center>

        <h1><asurto>My Family</asurto></h1>

        </center>
        <body>
        <form>
        <center>
        <table style= font-family:cursive;>
           <hr>
           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 2.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="jasmer.jpg" alt="button" width="74" height="74">
           </span>
           </button>
		   <br>
          
           <td>Jocelyn oeprio </td>
           <td>The best mom ever </td>
           </tr>
           
           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 3.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="jasmer2.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
         
           <td>Jomar operio</td>
           <td>My brother</td>
           </tr>
           
           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 4.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="jasmer3.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
          
           <td>Jasmer operio </td>
           <td>Malakas mag ml</td>
           </tr>

           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 5.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="jasmer1.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
  
           <td>Krizhia operio </td>
           <td>Bunsong babae</td>
           </tr>

        
		   </table>
           </form>
           </body>
           </html>